{
  "name": "@uni-helper/vite-plugin-uni-middleware",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.8.0",
  "description": "Use route middleware in uni-app with Vite.",
  "author": "KeJun",
  "license": "MIT",
  "homepage": "https://github.com/uni-helper/vite-plugin-uni-middleware#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/vite-plugin-uni-middleware.git"
  },
  "bugs": "https://github.com/uni-helper/vite-plugin-uni-middleware/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.mjs",
      "require": "./dist/runtime/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ],
      "runtime": [
        "./dist/runtime/*",
        "./dist/runtime/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "play": "npm run dev:h5 --prefix playground",
    "prepublishOnly": "pnpm build",
    "release": "bumpp",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "dependencies": {
    "@uni-helper/uni-env": "^0.0.3",
    "@uni-helper/vite-plugin-uni-pages": "^0.2.11",
    "c12": "^1.4.2",
    "fast-glob": "^3.3.1",
    "magic-string": "^0.30.3",
    "scule": "^1.0.0",
    "std-env": "^3.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.11",
    "@dcloudio/types": "^3.4.0",
    "@types/node": "^20.7.0",
    "bumpp": "^9.2.0",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vite": "^4.4.9",
    "vue": "^3.3.4"
  }
}
